<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>J O J O </title>
    <style type="text/css">
        body{
            background-image: url("./images/0.png");
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            0%{opacity: 0}
            10%{opacity: 100}
            20%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes mysecond {
            0%{opacity: 0}
            20%{opacity: 0}
            40%{opacity: 100}
            100%{opacity: 0}
        }
        @keyframes mythird {
            0%{opacity: 0}
            40%{opacity: 0}
            70%{opacity: 100}
            100%{opacity: 0}
        }
        p{
            font-size: 100%;
            text-align: center;
        }
        #d1{
            animation: myfirst 4s infinite;
        }
        #d2{
            animation: mysecond 4s infinite;
        }
        #d3{
            animation: mythird 4s infinite;
        }



    </style>
</head>
<body>
<audio src="music/d4c.wav"autoplay="autoplay"  controls="controls">
</audio>
<p id="d1">Dirty</p>
<p id="d2">Deeds Done</p>
<p id="d3">Dirt Cheep</p>
</body>
</html>