<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Season</title>
    <style type="text/css">
        <page> {
            font-size: 50px;
        }
            #c{
                background-color: green;
                animation:chun 2s infinite;
            }
            #x{
            background-color: red;
                animation: xia 2s infinite;
            }
            #q{
                background-color: yellow;
                animation: qiu 2s infinite;
            }
            #d{
                background-color: black;
                color:white;
                animation: dong 2s infinite;
            }
        @keyframes chun {
            0%{opacity: 0}
            20%{opacity: 100}
            40%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes xia {
            0%{opacity: 0}
            20%{opacity: 0}
            40%{opacity: 100}
            60%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes qiu {
            0%{opacity: 0}
            40%{opacity: 0}
            60%{opacity: 100}
            80%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes dong {
            0%{opacity: 0}
            60%{opacity: 0}
            80%{opacity: 100}
            100%{opacity: 0}
    </style>

</head>
<body>
<page id="c">春</page>
<page id="x">夏</page>
<page id="q">秋</page>
<page id="d">冬</pageid>
</body>
</html>